<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><meta name="description" content=""><meta name="author" content="t00bl1pp3"><title>Hallo world! | opencrunch</title><link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="../assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"><link href="../assets/css/rst.css" rel="stylesheet" type="text/css"><link href="../assets/css/code.css" rel="stylesheet" type="text/css"><link href="../assets/css/colorbox.css" rel="stylesheet" type="text/css"><link href="../assets/css/theme.css" rel="stylesheet" type="text/css"><!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml"></head><body>
<!-- Menubar -->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href="../">
            opencrunch
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav"><li><a href="../archive.html">Archives</a>
            </li><li><a href="../categories/index.html">Tags</a>
            </li><li><a href="../rss.xml">RSS</a>

                </li></ul><ul class="nav pull-right"><li>
    <a href="hallo-world.txt" id="sourcelink">Source</a>
    </li>

                </ul></div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
    <div class="span8">
    
    <div class="postbox">
    
    <h1>Hallo world!</h1>

    <hr><small>
        Posted: <time class="published" datetime="2013-08-21T19:27:26">2013-08-21 19:27</time></small>
    <hr><p>I am an Engineer. I program in Python. I build things with Arduino. I use Windows by day and Ubuntu Linux by night.
My iPad is used by the baby. There is a Nexus 7 in my bag. I use a Samsung Galaxy S2. I drink and smoke to much.</p>
<blockquote class="epigraph">
<p>Feet in the oven, head in the fridge --- on average I am OK!</p>
<p class="attribution">—me</p>
</blockquote>
    
    <ul class="pager"></ul><div id="disqus_thread"></div>
        <script type="text/javascript">
        var disqus_shortname ="opencrunch";
            var disqus_url="http://nikola.ralsina.com.ar/posts/hallo-world.html";
        var disqus_title="Hallo world!";
        var disqus_identifier="cache\posts\hallo-world.html";
        var disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>

    

    </div>

    </div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2013         <a href="mailto:tobie.nortje@gmail.com">t00bl1pp3</a> - Powered by         <a href="http://nikola.ralsina.com.ar">Nikola</a>
</div>

    <!-- Social buttons -->
    <div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
    <a class="addthis_button_more">Share</a>
    <ul><li><a class="addthis_button_facebook"></a>
    </li><li><a class="addthis_button_google_plusone_share"></a>
    </li><li><a class="addthis_button_linkedin"></a>
    </li><li><a class="addthis_button_twitter"></a>
    </li></ul></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script src="../assets/js/jquery-1.7.2.min.js" type="text/javascript"></script><script src="../assets/js/bootstrap.min.js" type="text/javascript"></script><script src="../assets/js/jquery.colorbox-min.js" type="text/javascript"></script><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"80%",maxHeight:"80%",scalePhotos:true});</script></body></html>